<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Downloadproject.exe" version="1.0.0.2" publicKeyToken="a34555d5260563de" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Downloadproject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Downloadproject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Downloadproject.exe" size="30208">
      <assemblyIdentity name="Downloadproject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NMRQ2ism8FE0uCyDdYXIJ4S3lAuea3SgMHsyk1wM6Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Windows.Shell.dll" size="167808">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tuCzOAzUVHPzbT/YIrhVkbwvfQoUdTVdw16Xj0ElIsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RibbonControlsLibrary.dll" size="778616">
      <assemblyIdentity name="RibbonControlsLibrary" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iHWJ7teyMOV8XF7YwAH5oiIcsobuTdeHnw9vnekXGbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Downloadproject.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Unknown-PC\Unknown" issuerKeyHash="b299d67d22a26fdcc533ee7888479600cd30c7b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XUPssriOpxoEg0+J5TGBSfxIM2cPMrRsQKC1rf7Hr7E=</DigestValue></Reference></SignedInfo><SignatureValue>AZZD+8+0+cvPzF8dfIp/MzFvw0YcaObgTHvw7FlJPKvQpwXtiL10xA/JCiwdEgutvhTtyoLjqf0vmBuKOooQJ3fe4yL6Y+VdSwHeB5Xyg11I3syTZn/GVvWuLmz1pFMZsB3Ni4Uz1DI8Ip0PoNDGv0/kVzWwy3Vd1ZzehQC++DE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2WT+h1BCMYTMiCyQfX5RjA8Xo4b1hH+FxqqlZ3yAztmo6bJg0m4RzW/KGI7CzXCcupwe98xHrm5qy82IlmGangy7siP6x6rfEPIn9EDuJ/iu/Cxfo8jFifNcU7uzvWd2iRXWWpBTQm8k7ik5gV2CM2JvTupL7GgGKcWEJXupqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1afc7feadb5a0406cb4320f673348fc498131e5894f83041aa78eb8b2ec435d" Description="" Url=""><as:assemblyIdentity name="Downloadproject.exe" version="1.0.0.2" publicKeyToken="a34555d5260563de" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Unknown-PC\Unknown</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gj0uGNKd4naNa3soWk1+Uq1zPSERtJbv1xzE0S6fVgU=</DigestValue></Reference></SignedInfo><SignatureValue>IsIjxDOGr8gjvWM3XM0MjjfQDp+TPrZXuEJfTIkztJsCWJeRvKCxCOThEUP/MGw4Dg/kWP0MNhlASauQ+a5gK1Ktj0a+mhpeQEQvh7fVxONS0CAcrPNK44EUmsZMFFYkMKRoO3+zyWaQHM45a01VKnTpk9E16bvWWCLlEebpG7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2WT+h1BCMYTMiCyQfX5RjA8Xo4b1hH+FxqqlZ3yAztmo6bJg0m4RzW/KGI7CzXCcupwe98xHrm5qy82IlmGangy7siP6x6rfEPIn9EDuJ/iu/Cxfo8jFifNcU7uzvWd2iRXWWpBTQm8k7ik5gV2CM2JvTupL7GgGKcWEJXupqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVzwsPO3y5JZM0sPGNiX8gTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVQBuAGsAbgBvAHcAbgAtAFAAQwBcAFUAbgBrAG4AbwB3AG4wHhcNMTQxMjA3MTcwNTI3WhcNMTUxMjA3MjMwNTI3WjAvMS0wKwYDVQQDHiQAVQBuAGsAbgBvAHcAbgAtAFAAQwBcAFUAbgBrAG4AbwB3AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtlk/odQQjGEzIgskH1+UYwPF6OG9YR/hcaqpWd8gM7ZqOmyYNJuEc1vyhiOws1wnLqcHvfMR65uasvNiJZhmp4Mu7Ij+seq3xDyJ/RA7if4rvwsX6PIxYnzXFO7s71ndokV1lqQU0JvJO4pOYFdgjNib07qS+xoBinFhCV7qahAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAevdmb11iMIbvYzBxoybixEReFeNWn5IZW3iPK28ibiOlN0fRfC5BQjKTlUHdIEsmQWgxZBr3bqV9UF+0pc4LONfMqujLEm4lk1dahpsEV6u7rGbDSbyBZcOx1FEg1sntIDxS6MTyJiTm0ky0lOTUHbbGIoByOPyaYyRo/enkImQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>